<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent"
    tools:context=".cartView">

    <LinearLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cartlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="170dp"
            android:layout_height="70dp"
            android:src="@drawable/cart"></ImageView>

        <TextView
            android:layout_marginTop="20dp"
android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ITEMS IN CART"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="30dp"
        android:id="@+id/cartlist"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:backgroundTint="@color/teal_700"
        android:id="@+id/btnCheckOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="CHECKOUT"
        app:layout_constraintBaseline_toBottomOf="@id/cartlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartlist"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>